# QuixoticLang

./: .gitignore  AssemblyInfo.cs  Directory.Build.targets  QuixoticLang.slnx  diff.txt  publish.bat  source.txt
Quixotic.AnalysisTests/: Quixotic.AnalysisTests.csproj
Quixotic.AnalysisTests/Errors/: ErrorMessageFormatterTests.cs
Quixotic.AnalysisTests/Semantics/: SemanticAnalyzerTests.cs
Quixotic.Cli/: ConsoleWriter.cs  Program.cs  Quixotic.Cli.csproj  Quixotic.txt
Quixotic.Cli/Properties/: launchSettings.json
Quixotic.Common/: Quixotic.Common.csproj
Quixotic.Common/Analysis/: AnalysisInfo.cs  DocumentInfo.cs
Quixotic.Common/Contracts/: IAssemblyLocator.cs  ICasingPolicy.cs  IConsoleWriter.cs  IFunctionProvider.cs  IHasDiagnostic.cs  IHasSpan.cs  IHasType.cs  IModule.cs  ISource.cs  ITypeProvider.cs  ITypeRegistry.cs
Quixotic.Common/Diagnostics/: ActivityContext.cs  ActivityType.cs  ContextType.cs  Diagnostic.cs  StatementContext.cs  StatementType.cs
Quixotic.Common/Environment/: ClosureCapture.cs  FunctionRegistry.cs  IdentifierRegistry.cs  MethodRegistry.cs  Scope.cs  ScopeState.cs  TypeRegistry.cs  VariableRegistry.cs
Quixotic.Common/Expressions/: ExpressionKind.cs  QxArrayExpression.cs  QxAssignableExpression.cs  QxBinaryExpression.cs  QxBooleanLiteralExpression.cs  QxCollectionExpression.cs  QxConstructorCallExpression.cs  QxExpression.cs  QxExternalCallExpression.cs  QxFunctionCallExpression.cs  QxFunctionDeclarationExpression.cs  QxFunctionExpression.cs  QxIdentifierExpression.cs  QxIndexerExpression.cs  QxIsComparisonExpression.cs  QxLambdaFunctionExpression.cs  QxMethodCallExpression.cs  QxNumberLiteralExpression.cs  QxParameter.cs  QxSetExpression.cs  QxStringLiteralExpression.cs  QxUnaryExpression.cs  SemanticInfo.cs
Quixotic.Common/Extensions/: EnumExtensions.cs  InstanceExtensions.cs  QxTypeExtensions.cs  StringExtensions.cs  TokenExtensions.cs  TypeExctensions.cs
Quixotic.Common/Namespaces/: AssemblyCatalog.cs  DevelopmentLibraryLocator.cs  ImportSet.cs  InstalledLibraryLocator.cs  Namespace.cs
Quixotic.Common/Operations/: Associativity.cs  OperationMetadata.cs  OperationType.cs  Operator.cs
Quixotic.Common/Source/: SourceDocument.cs  SourceLine.cs  StringSource.cs
Quixotic.Common/Statements/: Block.cs  BlockType.cs  QxAssignmentStatement.cs  QxBaseConstructorCallExpression.cs  QxBaseConstructorCallStatement.cs  QxBreakStatement.cs  QxComment.cs  QxConstructorDeclarationStatement.cs  QxContinueStatement.cs  QxDoStatement.cs  QxElseIfClause.cs  QxExternalCallStatement.cs  QxForInStatement.cs  QxForStatement.cs  QxFunctionCallStatement.cs  QxFunctionDeclarationStatement.cs  QxIfStatement.cs  QxImportStatement.cs  QxMethodCallStatement.cs  QxPrintStatement.cs  QxReturnStatement.cs  QxStatement.cs  QxTypeDeclarationStatement.cs  QxVariableDeclarationStatement.cs  Stepper.cs
Quixotic.Common/Symbols/: BaseConstructor.cs  CallType.cs  Constructor.cs  Function.cs  FunctionArgument.cs  FunctionCallType.cs  FunctionSignatureSymbol.cs  FunctionSymbol.cs  FunctionTypeSymbol.cs  IdentifierSymbol.cs  Parameter.cs  Signature.cs  SignatureSymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs  VariableTypeSymbol.cs
Quixotic.Common/Syntax/: CaseRule.cs  ClrNames.cs  Keyword.cs
Quixotic.Common/Tokens/: Position.cs  Span.cs  Token.cs  TokenHead.cs  TokenType.cs
Quixotic.Common/TypeSystem/: GenericBindings.cs  Instance.cs  MemberRegistry.cs  TypeName.cs  UpdcastInstance.cs
Quixotic.Common/Types/: ArrayType.cs  BooleanType.cs  NadaType.cs  NumberType.cs  QxArrayType.cs  QxGeneric.cs  QxType.cs  QxValueType.cs  StringType.cs  VoidType.cs
Quixotic.Common/Utilities/: ConsoleText.cs  ConsoleWriter.cs  MethodIndexer.cs
Quixotic.InteropTests/: ClrConverterTests.cs  Quixotic.InteropTests.csproj
Quixotic.InteropTests/TestModels/: TestClassWithProperties.cs
Quixotic.Interpret/: Interpreter.cs  Quixotic.Interpret.csproj  source.txt
Quixotic.Interpret/BuiltIn/: BuiltInFunctions.cs
Quixotic.Interpret/Contracts/: IFunctionProvider.cs  IRuntime.cs  IRuntimeFrame.cs
Quixotic.Interpret/Environment/: BlockRuntimeFrame.cs  FunctionRegistry.cs  FunctionRuntimeFrame.cs  GlobalRuntimeFrame.cs  Identifier.cs  Runtime.cs  RuntimeFrame.cs  RuntimeFrameType.cs  Scope.cs
Quixotic.Interpret/Exceptions/: BinaryOperatorException.cs  BreakException.cs  ContinueException.cs  EnvironmentException.cs  ExpectedReturnValueException.cs  FlowControlException.cs  FunctionAlreadyDefinedException.cs  InterpreterException.cs  ParameterCountException.cs  ReturnException.cs  RuntimeException.cs  SymbolAlreadyDefinedException.cs  TypeMismatchException.cs  UnaryOperatorException.cs  UndefinedFunctionException.cs  UndefinedIdentifierException.cs  UndefinedSymbolException.cs  UndefinedVariableException.cs  UnexpectedTypeException.cs  UnrecognizedStatementTypeException.cs  VariableAlreadyDefinedException.cs
Quixotic.Interpret/Expressions/: QxExternalCallExpression.cs
Quixotic.Interpret/FlowControl/: BreakException.cs  ContinueException.cs  FlowControlException.cs  ReturnException.cs
Quixotic.Interpret/Symbols/: BooleanValue.cs  Function.cs  FunctionArgument.cs  FunctionSymbol.cs  NadaValue.cs  NumberValue.cs  Parameter.cs  QxType.cs  StringValue.cs  Symbol.cs  Value.cs  ValueType.cs  VariableSymbol.cs
Quixotic.Interpret/Values/: ObjectType.cs  Value.cs
Quixotic.InterpretTests/: InterpreterTests.cs  Quixotic.InterpretTests.csproj
Quixotic.InterpretTests/TestFiles/: do_loop_with_continue.qx
Quixotic.InterpretTests/TestImplementations/: TestRuntime.cs
Quixotic.LanguageServer/: Program.cs  Quixotic.LanguageServer.csproj
Quixotic.LanguageServer/Handlers/: InitializeHandler.cs
Quixotic.Lexography/: Lexer.cs  Quixotic.Lexography.csproj
Quixotic.LexographyTests/: LexerTests.cs  Quixotic.LexographyTests.csproj
Quixotic.Parsing/: Block.cs  DoLoopDualConditionException.cs  Parser.cs  Quixotic.Parsing.csproj  Scope.cs  source.txt
Quixotic.Runtime/: Quixotic.Runtime.csproj
Quixotic.Standard.Math/: Complex.cs  Math.cs  MathModule.cs  Quixotic.Standard.Math.csproj
(+351 files in other folders)
