<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Symbols\**" />
    <EmbeddedResource Remove="Symbols\**" />
    <None Remove="Symbols\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixotic.Common\Quixotic.Common.csproj" />
  </ItemGroup>

</Project>
