<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixotic.Common\Quixotic.Common.csproj" />
    <ProjectReference Include="..\Quixotic.Interop\Quixotic.Interop.csproj" />
  </ItemGroup>

</Project>
