<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixotic.Common\Quixotic.Common.csproj" />
    <ProjectReference Include="..\Quixotic.Interpret\Quixotic.Interpret.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quixotic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
