 !!!l                              l!!l 
!!!!!!!                          >×=!!!!
l!!!!!!!l                      l!!-+!!!l
 .l!×÷>!!!l                  l!!!!!!!l. 
   I+=÷=!!!!I      >>      Il!!!!!!!i   
     <->!!!!!l   +++++>   l!!!!!!!l     
       l!!!!!!!!++++++++!!!!!!!!!       
         l!!!!!!!++++++!!!!!!!l         
           !!!!-∑×≠√√≠×√-!!!!           
         >+++<+∫♦♫⋆∂∂⋆♫♦∂-<++>!         
       :>+++++-∂♦≤!!!!≤♦∇=++++++        
       >>>>   ≤•♦=!!!!=♦◦√   !>><       
         ++++++≤♦♫°÷÷∏♫♦≥++++++         
         >+><!!≈⋆∑°••°∑⋆≠!!<>+>         
         <<!!!!!!++++++!!!!!!<<         
       !!!!!!!!<>+++++++<!!!!!!!!       
     .l!!!<!!<>++++++++++><!!!!!!l!     
    !!!!!÷±-+++++++++++++++><!!!!!!l    
  >>!!!!!!>++++++++++++++++++>!!!!!!!l  
!<=÷-!!!!++++++++++++++++++++++l!!!!!!!l
!!!!!!!I ++++++++++++++++++++++ I!!!!!!!
l!!!!l   +++++++++    +++++++++   l!!!!i
        .++++++++>    +++++++++!        
        !++++++++>    +++++++++>        
        <++++++++>    +++++++++>        
