<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixotic.Analysis\Quixotic.Analysis.csproj" />
    <ProjectReference Include="..\Quixotic.Common\Quixotic.Common.csproj" />
    <ProjectReference Include="..\Quixotic.Lexography\Quixotic.Lexography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
