<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixotic.Analysis\Quixotic.Analysis.csproj" />
    <ProjectReference Include="..\Quixotic.Interop\Quixotic.Interop.csproj" />
    <ProjectReference Include="..\Quixotic.Parsing\Quixotic.Parsing.csproj" />
    <ProjectReference Include="..\Quixotic.Runtime\Quixotic.Runtime.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
